[gd_scene load_steps=102 format=2]

[ext_resource path="res://GridSystem/Scripts/Unit.cs" type="Script" id=1]
[ext_resource path="res://GridSystem/Assets/Gameplay/mastiff-1.png" type="Texture" id=2]
[ext_resource path="res://GridSystem/Scripts/ShaderTest.cs" type="Script" id=3]
[ext_resource path="res://GridSystem/HighlightMat.tres" type="Material" id=4]
[ext_resource path="res://CommonAssets/CharacterSprites/Poodle/poodle3.png" type="Texture" id=5]
[ext_resource path="res://CommonAssets/CharacterSprites/Malamute/malamute3.png" type="Texture" id=6]
[ext_resource path="res://CommonAssets/CharacterSprites/Shiba/shiba idle.png" type="Texture" id=7]
[ext_resource path="res://CommonAssets/CharacterSprites/Beagle/beagle2.png" type="Texture" id=8]
[ext_resource path="res://CommonAssets/CharacterSprites/Corgi/corgis2 .png" type="Texture" id=9]
[ext_resource path="res://CommonAssets/CharacterSprites/GoldenR/golden retriver3 .png" type="Texture" id=10]
[ext_resource path="res://CommonAssets/CharacterSprites/Hound/hound3.png" type="Texture" id=11]
[ext_resource path="res://CommonAssets/CharacterSprites/Labrador/labrador4.png" type="Texture" id=12]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/LalitosLaser.tscn" type="PackedScene" id=13]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/CyrilsHatTrick.tscn" type="PackedScene" id=14]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/MarlonsSmokeBomb.tscn" type="PackedScene" id=15]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/KenzosSmolShield.tscn" type="PackedScene" id=16]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/PenelopesGamble.tscn" type="PackedScene" id=17]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/SmolSteinsBigHit.tscn" type="PackedScene" id=18]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/WizsSmolTelescope.tscn" type="PackedScene" id=19]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/ColonelSaunders.tscn" type="PackedScene" id=20]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/CrosbysSmokescreen.tscn" type="PackedScene" id=21]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/HooksDestructor.tscn" type="PackedScene" id=22]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/EffectPlayer.cs" type="Script" id=23]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/BubblesPicknDrop.tscn" type="PackedScene" id=24]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/PinkysSmolBrain.tscn" type="PackedScene" id=25]
[ext_resource path="res://Hamza_work/SCENES/ParticleScenes/Catten.tscn" type="PackedScene" id=26]
[ext_resource path="res://GridSystem/Scenes/FloatingText.tscn" type="PackedScene" id=27]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 0, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 120, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 240, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 360, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 240, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 360, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 0, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 120, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 240, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 360, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 480, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 120, 116 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 10 )
region = Rect2( 120, 0, 120, 116 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 120, 116 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 10 )
region = Rect2( 360, 0, 120, 116 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 10 )
region = Rect2( 0, 116, 120, 116 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 10 )
region = Rect2( 120, 116, 120, 116 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 10 )
region = Rect2( 240, 116, 120, 116 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 10 )
region = Rect2( 360, 116, 120, 116 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 11 )
region = Rect2( 188, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 11 )
region = Rect2( 376, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 11 )
region = Rect2( 564, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 11 )
region = Rect2( 0, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 11 )
region = Rect2( 188, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 11 )
region = Rect2( 376, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 11 )
region = Rect2( 564, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 12 )
region = Rect2( 140, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 12 )
region = Rect2( 280, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 420, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 12 )
region = Rect2( 0, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 140, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 280, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 420, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 6 )
region = Rect2( 188, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 6 )
region = Rect2( 376, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 6 )
region = Rect2( 564, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 6 )
region = Rect2( 0, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 6 )
region = Rect2( 188, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 6 )
region = Rect2( 376, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 6 )
region = Rect2( 564, 156, 188, 156 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 188, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 376, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 564, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 752, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 940, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 1128, 0, 188, 156 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 5 )
region = Rect2( 140, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 5 )
region = Rect2( 280, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 5 )
region = Rect2( 420, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 5 )
region = Rect2( 0, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 5 )
region = Rect2( 140, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 5 )
region = Rect2( 280, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 5 )
region = Rect2( 420, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 125, 100 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 7 )
region = Rect2( 125, 0, 125, 100 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 7 )
region = Rect2( 250, 0, 125, 100 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 7 )
region = Rect2( 375, 0, 125, 100 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 7 )
region = Rect2( 0, 100, 125, 100 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 7 )
region = Rect2( 125, 100, 125, 100 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 7 )
region = Rect2( 250, 100, 125, 100 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 7 )
region = Rect2( 375, 100, 125, 100 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Beagle Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Corgi Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Golden Retriever Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Hound Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "Labrador Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "Malamute Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Mastiff Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "Poodle Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "Shiba Idle",
"speed": 5.0
} ]

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 0, -50 )
rotation = -6.28319
scale = Vector2( 1.7, 1.7 )
z_index = 2
frames = SubResource( 8 )
animation = "Poodle Idle"
frame = 5
playing = true
flip_h = true
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Body"]

[node name="Malamute" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Malamute"]
polygon = PoolVector2Array( -11.9442, -38.8237, -8.18406, -2.94127, 6.85696, -25.294, 5.97222, -37.0588, 7.07821, -58.2352, 16.5894, -56.4704, 21.898, -42.3527, 18.8012, -1.17625, 15.9257, 49.4119, 11.723, 47.059, 9.73236, 28.2354, 5.0873, 57.0589, 1.99066, 32.9412, -3.76033, 47.647, -7.52055, 34.1176, -8.62654, 52.3528, -13.2715, 51.7646, -14.8198, 18.8234, -27.2065, 25.2938, -26.1005, -25.8827 )

[node name="Mastiff" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Mastiff"]
polygon = PoolVector2Array( -12.1655, -5.8825, -15.041, -13.5296, -0.22116, -18.2353, 13.0503, -28.2351, 12.1656, -61.1763, 18.8013, -66.4704, 25.8794, -39.9997, 16.1469, 26.4708, 15.7045, 48.2355, 12.829, 50.0001, 9.73236, 28.2354, 9.06872, 63.5295, 5.30848, 58.8236, 4.86616, 22.9412, -2.21194, 17.647, -5.75101, 29.4117, -5.97223, 44.7058, -7.96295, 44.1175, -9.95364, 29.4116, -14.5987, 53.5292, -15.9258, 38.8233 )

[node name="Hound" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Hound"]
polygon = PoolVector2Array( -13.2714, -17.059, -0.884741, -13.5294, 5.08743, -25.2941, 3.76031, -39.4117, 7.74177, -51.7646, 11.7232, -54.7057, 16.147, -38.2351, 15.2622, -15.2939, 13.935, 17.6472, 13.7138, 46.4707, 9.51112, 54.1178, 4.64492, 54.1177, 0.66354, 20.5883, -6.85694, 11.1764, -8.18412, 35.294, -10.6173, 47.6469, -15.2623, 47.0586, -17.0317, 19.9998, -15.7045, -7.05901 )

[node name="Beagle" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Beagle"]
scale = Vector2( 0.75, 0.655 )
polygon = PoolVector2Array( -6.78317, -12.5731, 0.294942, -14.3691, 3.83405, -48.4957, 8.25788, -54.7821, 13.8614, -44.0052, 15.041, -32.3303, 16.2207, -21.5534, 12.3867, 6.28665, 9.1425, 44.0055, 7.37296, 47.5978, 2.3593, 51.19, 1.47458, 17.9614, -5.60353, 18.8594, -7.66802, 43.1072, -13.5665, 48.4955, -13.6085, 19.6292, -13.2715, 2.69403, -17.9902, -2.69445, -14.4511, -9.87896 )

[node name="Corgi" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Corgi"]
scale = Vector2( 0.75, 0.655 )
polygon = PoolVector2Array( -3.24413, -2.69425, 2.86495, -23.9913, 2.65436, -47.5976, 10.9122, -46.6994, 16.2207, -45.8013, 16.5156, -9.87854, 15.6308, 8.9809, 12.8923, 28.3533, 10.0272, 51.1901, 3.24406, 52.0881, 2.06439, 39.5151, -0.884821, 38.617, -5.01372, 36.8208, -6.44614, 50.1636, -12.176, 54.5256, -15.336, 34.1264, -21.5293, 39.5148, -16.2207, 7.18433, -11.207, -2.69436 )

[node name="Shiba" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Shiba"]
scale = Vector2( 0.75, 0.655 )
polygon = PoolVector2Array( -8.25777, -19.7576, -6.19334, -1.79622, 1.76954, -10.7768, 3.24421, -48.4957, 12.6817, -52.0878, 15.6309, -18.8592, 12.9765, 21.5538, 10.3222, 49.3939, 8.25772, 51.1901, 6.1933, 33.2286, 2.94912, 61.0687, -0.589891, 33.2285, -2.94928, 44.0053, -9.43756, 51.1898, -12.176, 54.5256, -13.6085, 19.6292, -20.7709, 10.9051, -23.0038, -21.554, -20.3495, -28.7385 )

[node name="Poodle" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Poodle"]
scale = Vector2( 0.75, 0.655 )
polygon = PoolVector2Array( -6.19332, -17.9615, 3.53908, -17.0633, 3.83404, -45.8015, 5.6036, -63.7628, 15.6309, -64.6608, 15.6309, -43.1071, 16.8106, -28.738, 15.6308, 8.08284, 13.5663, 53.8843, 6.78309, 65.5591, 4.7187, 27.8402, -1.17971, 18.8594, -4.29742, 23.9913, -4.42389, 47.5976, -13.2715, 55.6801, -12.6816, 17.0631, -12.3867, -5.38858, -16.5156, -16.1655, -13.2714, -36.821 )

[node name="Golden" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Golden"]
scale = Vector2( 0.75, 0.655 )
polygon = PoolVector2Array( 5.01374, -52.986, 12.9766, -62.8647, 17.4004, -39.5148, 17.4004, -18.8592, 11.207, -12.5728, 12.9765, 3.59245, 9.43744, 28.7383, 8.84756, 53.8843, 3.24409, 29.6363, 3.53896, 62.8649, -8.95717e-05, 61.0687, -1.17971, 18.8594, -7.66798, 16.1651, -10.0274, 52.0879, -13.8614, 33.2284, -18.8751, 59.2723, -16.5155, -28.7384, -13.5664, -14.3693, 1.76955, -17.0633 )

[node name="Labrador" type="Area2D" parent="Body"]
visible = false
scale = Vector2( 2.6594, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Labrador"]
scale = Vector2( 0.75, 0.655 )
polygon = PoolVector2Array( -0.884746, -12.573, 6.48831, -26.0439, 3.83407, -66.4571, 11.797, -76.3357, 23.0039, -57.4761, 19.7598, -37.7186, 21.2344, -23.3495, 15.3359, -7.18434, 12.0917, 70.0496, 7.07805, 38.6171, 5.30847, 80.8263, 2.35926, 76.3359, -4.87375e-05, 33.2286, -6.48831, 26.942, -8.55281, 62.8647, -12.3868, 49.3936, -12.6817, 36.8207, -19.17, 70.9472, -23.2988, 23.3495, -21.5292, -12.5733 )

[node name="SmallDogParticles" type="Node2D" parent="."]

[node name="LalitosLaser" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 24, -70 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/LalitosLaser" instance=ExtResource( 13 )]
position = Vector2( 50, -24 )
script = ExtResource( 23 )

[node name="CyrilsHatTrick" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 34, -140 )
scale = Vector2( 1.5, 1.5 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/CyrilsHatTrick" instance=ExtResource( 14 )]

[node name="KenzosSmolShield" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 66, -36 )
scale = Vector2( 1.5, 1.5 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/KenzosSmolShield" instance=ExtResource( 16 )]
position = Vector2( 0, 1.33333 )
script = ExtResource( 23 )

[node name="PenelopesGamble" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 27, -118 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/PenelopesGamble" instance=ExtResource( 17 )]
script = ExtResource( 23 )

[node name="SmolSteinsBigHit" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 97, -62 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/SmolSteinsBigHit" instance=ExtResource( 18 )]
visible = false

[node name="WizsSmolTelescope" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 109, -69 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/WizsSmolTelescope" instance=ExtResource( 19 )]
script = ExtResource( 23 )

[node name="ColonelSaunders" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 66, -35 )
scale = Vector2( 1.5, 1.5 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/ColonelSaunders" instance=ExtResource( 20 )]
script = ExtResource( 23 )

[node name="HooksDestructor" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 242, -52 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/HooksDestructor" instance=ExtResource( 22 )]
script = ExtResource( 23 )

[node name="BubblesPicknDrop" type="Node2D" parent="SmallDogParticles"]
position = Vector2( 13, -52 )
scale = Vector2( 1.2, 1.2 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/BubblesPicknDrop" instance=ExtResource( 24 )]
script = ExtResource( 23 )

[node name="PinkysSmolBrain" type="Node2D" parent="SmallDogParticles"]
position = Vector2( -11, 5 )
scale = Vector2( 1.2, 1.2 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/PinkysSmolBrain" instance=ExtResource( 25 )]
script = ExtResource( 23 )

[node name="Catten" type="Node2D" parent="SmallDogParticles"]
position = Vector2( -17, -93 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="SmallDogParticles/Catten" instance=ExtResource( 26 )]
position = Vector2( -1, 0 )
script = ExtResource( 23 )

[node name="MediumDogParticles" type="Node2D" parent="."]

[node name="LalitosLaser" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 87, -91 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/LalitosLaser" instance=ExtResource( 13 )]
position = Vector2( 10, 0 )
script = ExtResource( 23 )

[node name="CyrilsHatTrick" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 20, -120 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/CyrilsHatTrick" instance=ExtResource( 14 )]
position = Vector2( 6, -15 )

[node name="KenzosSmolShield" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 75, -21 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/KenzosSmolShield" instance=ExtResource( 16 )]
position = Vector2( -1.5, 0 )
script = ExtResource( 23 )

[node name="PenelopesGamble" type="Node2D" parent="MediumDogParticles"]
position = Vector2( -15, 19 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/PenelopesGamble" instance=ExtResource( 17 )]
position = Vector2( -5.01109, 7.51663 )
scale = Vector2( 1.30067, 1 )
script = ExtResource( 23 )

[node name="SmolSteinsBigHit" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 82, -23 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/SmolSteinsBigHit" instance=ExtResource( 18 )]
visible = false
position = Vector2( 7, -10 )

[node name="WizsSmolTelescope" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 101, -50 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/WizsSmolTelescope" instance=ExtResource( 19 )]
script = ExtResource( 23 )

[node name="ColonelSaunders" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 68, -24 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/ColonelSaunders" instance=ExtResource( 20 )]
position = Vector2( 0, -0.5 )
script = ExtResource( 23 )

[node name="HooksDestructor" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 112, -46 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/HooksDestructor" instance=ExtResource( 22 )]
script = ExtResource( 23 )

[node name="BubblesPicknDrop" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 2, -51 )
scale = Vector2( 1.2, 1.2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/BubblesPicknDrop" instance=ExtResource( 24 )]
script = ExtResource( 23 )

[node name="PinkysSmolBrain" type="Node2D" parent="MediumDogParticles"]
position = Vector2( -22, 21 )
scale = Vector2( 1.2, 1.2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/PinkysSmolBrain" instance=ExtResource( 25 )]
script = ExtResource( 23 )

[node name="Catten" type="Node2D" parent="MediumDogParticles"]
position = Vector2( 21, -62 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="MediumDogParticles/Catten" instance=ExtResource( 26 )]
position = Vector2( -20.5, -16.5 )
script = ExtResource( 23 )

[node name="LargeDogParticles" type="Node2D" parent="."]

[node name="LalitosLaser" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 92, -112 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/LalitosLaser" instance=ExtResource( 13 )]
position = Vector2( 30, -2 )
script = ExtResource( 23 )

[node name="CyrilsHatTrick" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 27, -149 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/CyrilsHatTrick" instance=ExtResource( 14 )]
position = Vector2( 18, -25 )

[node name="KenzosSmolShield" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 32, -3 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/KenzosSmolShield" instance=ExtResource( 16 )]
position = Vector2( 31, -13 )
script = ExtResource( 23 )

[node name="PenelopesGamble" type="Node2D" parent="LargeDogParticles"]
position = Vector2( -10, 26 )
scale = Vector2( 2.5, 2.5 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/PenelopesGamble" instance=ExtResource( 17 )]
position = Vector2( -2.50554, 8.7694 )
scale = Vector2( 1.30067, 1 )
script = ExtResource( 23 )

[node name="SmolSteinsBigHit" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 99, -37 )
scale = Vector2( 2.2, 2.2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/SmolSteinsBigHit" instance=ExtResource( 18 )]
visible = false
position = Vector2( 23, -14 )

[node name="WizsSmolTelescope" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 134, -47 )
scale = Vector2( 2.5, 2.5 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/WizsSmolTelescope" instance=ExtResource( 19 )]
position = Vector2( 11, 2 )
script = ExtResource( 23 )

[node name="ColonelSaunders" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 102, -41 )
scale = Vector2( 2.2, 2.2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/ColonelSaunders" instance=ExtResource( 20 )]
position = Vector2( -4.54545, 6.81818 )
script = ExtResource( 23 )

[node name="HooksDestructor" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 166, -53 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/HooksDestructor" instance=ExtResource( 22 )]
script = ExtResource( 23 )

[node name="BubblesPicknDrop" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 13, -48 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/BubblesPicknDrop" instance=ExtResource( 24 )]
script = ExtResource( 23 )

[node name="PinkysSmolBrain" type="Node2D" parent="LargeDogParticles"]
position = Vector2( -3, 35 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/PinkysSmolBrain" instance=ExtResource( 25 )]
script = ExtResource( 23 )

[node name="Catten" type="Node2D" parent="LargeDogParticles"]
position = Vector2( 16, -15 )
scale = Vector2( 2, 2 )
z_index = 3

[node name="EffectPlayer" parent="LargeDogParticles/Catten" instance=ExtResource( 26 )]
position = Vector2( -19, -50 )
script = ExtResource( 23 )

[node name="CrosbysSmokescreen" type="Node2D" parent="."]
scale = Vector2( 1.5, 1.5 )
z_index = 3

[node name="EffectPlayer" parent="CrosbysSmokescreen" instance=ExtResource( 21 )]
script = ExtResource( 23 )

[node name="MarlonsSmokeBomb" type="Node2D" parent="."]
position = Vector2( 0, 30 )
z_index = 3

[node name="EffectPlayer" parent="MarlonsSmokeBomb" instance=ExtResource( 15 )]
position = Vector2( 0, -71 )
script = ExtResource( 23 )

[node name="FloatingText" parent="." instance=ExtResource( 27 )]

[connection signal="input_event" from="Body/Malamute" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Malamute" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Malamute" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Mastiff" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Mastiff" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Mastiff" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Hound" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Hound" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Hound" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Beagle" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Beagle" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Beagle" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Corgi" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Corgi" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Corgi" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Shiba" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Shiba" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Shiba" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Poodle" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Poodle" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Poodle" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Golden" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Golden" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Golden" to="." method="OnMouseExit"]
[connection signal="input_event" from="Body/Labrador" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="Body/Labrador" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Body/Labrador" to="." method="OnMouseExit"]
