[gd_scene load_steps=22 format=2]

[ext_resource path="res://Cards_UI/Shaders/outline2D_outer.shader" type="Shader" id=1]
[ext_resource path="res://Cards_UI/Demos/poodle3.png" type="Texture" id=2]
[ext_resource path="res://Cards_UI/Demos/ForceField/Path_new.png" type="Texture" id=3]
[ext_resource path="res://Cards_UI/EffectsResources/rain drop.png" type="Texture" id=4]


[sub_resource type="ShaderMaterial" id=45]
shader = ExtResource( 1 )
shader_param/line_color = Color( 0.921569, 0.0666667, 0.0666667, 0 )
shader_param/line_thickness = 1.518

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 140, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 280, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 420, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 140, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 280, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 420, 136, 140, 136 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=47]
blend_mode = 1

[sub_resource type="Gradient" id=48]
offsets = PoolRealArray( 0, 0.104693, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=43]
gradient = SubResource( 48 )

[sub_resource type="Curve" id=49]
min_value = 0.5
max_value = 0.51
_data = [ Vector2( 0, 0 ), 0.0, 4.0404, 0, 0, Vector2( 1, 0 ), -1.39147, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=44]
width = 500
curve = SubResource( 49 )

[sub_resource type="ParticlesMaterial" id=50]
emission_shape = 2
emission_box_extents = Vector3( 40, 60, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 49.48
gravity = Vector3( 0, -200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_random = 0.14
scale_curve = SubResource( 44 )
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 43 )

[sub_resource type="ParticlesMaterial" id=51]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 181.96
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 75.96
scale = 6.0

[node name="BloodParticleEffect" type="Node2D"]

[node name="blood particles" type="AnimatedSprite" parent="."]
material = SubResource( 45 )
position = Vector2( -10, 28 )
scale = Vector2( 3, 3 )
frames = SubResource( 46 )
frame = 6
playing = true
flip_h = true

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
material = SubResource( 47 )
position = Vector2( 2, -144 )
scale = Vector2( 2.5, 2.5 )
amount = 20
explosiveness = 0.08
local_coords = false
process_material = SubResource( 50 )
texture = ExtResource( 4 )

[node name="Particles2D3" type="Particles2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
material = SubResource( 47 )
position = Vector2( 77, 108 )
scale = Vector2( 2.5, 2.5 )
amount = 6
explosiveness = 0.08
local_coords = false
process_material = SubResource( 51 )
texture = ExtResource( 3 )
