[gd_scene load_steps=98 format=2]

[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/logo.png" type="Texture" id=1]
[ext_resource path="res://Cards_UI/Old Art/Art/UI/Vector 7 (2).png" type="Texture" id=2]
[ext_resource path="res://Cards_UI/Old Art/Fonts/upheavtt.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Cards_UI/Scripts/Same Scripts/CustomButton.cs" type="Script" id=4]
[ext_resource path="res://Cards_UI/Scripts/Same Scripts/CustomButtonHandler.cs" type="Script" id=5]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0022_Layer-13.png" type="Texture" id=6]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0031_Layer-4.png" type="Texture" id=7]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0025_Layer-10.png" type="Texture" id=8]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0018_Layer-17.png" type="Texture" id=9]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0023_Layer-12.png" type="Texture" id=10]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0026_Layer-9.png" type="Texture" id=11]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0030_Layer-5.png" type="Texture" id=12]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0029_Layer-6.png" type="Texture" id=13]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0019_Layer-16.png" type="Texture" id=14]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0021_Layer-14.png" type="Texture" id=15]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0028_Layer-7.png" type="Texture" id=16]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0032_Layer-3.png" type="Texture" id=17]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0033_Layer-2.png" type="Texture" id=18]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0034_Layer-1.png" type="Texture" id=19]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0027_Layer-8.png" type="Texture" id=20]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0020_Layer-15.png" type="Texture" id=21]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0024_Layer-11.png" type="Texture" id=22]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0007_Layer-28.png" type="Texture" id=23]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0011_Layer-24.png" type="Texture" id=24]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0008_Layer-27.png" type="Texture" id=25]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0015_Layer-20.png" type="Texture" id=26]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0016_Layer-19.png" type="Texture" id=27]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0017_Layer-18.png" type="Texture" id=28]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0001_Layer-34.png" type="Texture" id=29]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0010_Layer-25.png" type="Texture" id=30]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0012_Layer-23.png" type="Texture" id=31]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0002_Layer-33.png" type="Texture" id=32]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0005_Layer-30.png" type="Texture" id=33]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0009_Layer-26.png" type="Texture" id=34]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0013_Layer-22.png" type="Texture" id=35]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0014_Layer-21.png" type="Texture" id=36]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0004_Layer-31.png" type="Texture" id=37]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0003_Layer-32.png" type="Texture" id=38]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0006_Layer-29.png" type="Texture" id=39]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/MainPanelBG/MainBG__0000_Layer-35.png" type="Texture" id=40]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/light.png" type="Texture" id=41]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/bg_1.png" type="Texture" id=42]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/logohighlight.png" type="Texture" id=43]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/new Loading ART/imgpsh_fullsize_anim (3)1.png" type="Texture" id=44]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/bar_1.png" type="Texture" id=45]
[ext_resource path="res://Cards_UI/Fonts/upheavtt.ttf" type="DynamicFontData" id=46]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/new Loading ART/gog flying.png" type="Texture" id=47]
[ext_resource path="res://Cards_UI/Old Art/Art/UI/Vector 7.png" type="Texture" id=48]
[ext_resource path="res://Cards_UI/Old Art/Art/MainMenuBg/new Loading ART/BG-3.png" type="Texture" id=49]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 39 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 45
extra_spacing_top = 3
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 49 )
region = Rect2( 400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 49 )
region = Rect2( 800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 49 )
region = Rect2( 1200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 49 )
region = Rect2( 1600, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 49 )
region = Rect2( 2000, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 49 )
region = Rect2( 2400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 49 )
region = Rect2( 2800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 49 )
region = Rect2( 3200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 49 )
region = Rect2( 3600, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 49 )
region = Rect2( 4000, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 49 )
region = Rect2( 4400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 49 )
region = Rect2( 4800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 49 )
region = Rect2( 5200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 49 )
region = Rect2( 5600, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 49 )
region = Rect2( 6000, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 49 )
region = Rect2( 6400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 49 )
region = Rect2( 6800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 49 )
region = Rect2( 7200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 49 )
region = Rect2( 7600, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 49 )
region = Rect2( 8000, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 49 )
region = Rect2( 8400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 49 )
region = Rect2( 8800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 49 )
region = Rect2( 9200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 49 )
region = Rect2( 9600, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 49 )
region = Rect2( 10000, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 49 )
region = Rect2( 10400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 49 )
region = Rect2( 10800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 49 )
region = Rect2( 11200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 49 )
region = Rect2( 11600, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 49 )
region = Rect2( 12000, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 49 )
region = Rect2( 12400, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 49 )
region = Rect2( 12800, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 49 )
region = Rect2( 13200, 0, 400, 225 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 49 )
region = Rect2( 13600, 0, 400, 225 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=9]
size = 20
extra_spacing_top = 5
font_data = ExtResource( 46 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 189, 147 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 47 )
region = Rect2( 189, 0, 189, 147 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 47 )
region = Rect2( 378, 0, 189, 147 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "MainMenuAnim"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenuBtnsNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.6, 4.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 917, 1500 ), Vector2( 917, 620 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightsLogoNode/Logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.6, 4.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LoadingScreen/LoadingBarBG/InnerLoading:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.81, 1.79, 2.68 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.00685192, 0.952167 ), Vector2( 0.328896, 0.952167 ), Vector2( 0.70312, 0.952167 ), Vector2( 0.999865, 0.952167 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LoadingScreen/LoadingBarBG/InnerLoading:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.81, 1.79, 2.68 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -901.599, 1.61246 ), Vector2( -609.667, 1.61246 ), Vector2( -270.432, 1.61246 ), Vector2( -1.43323, 1.61246 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LoadingScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LoadingScreen/Node2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -280.52, 200 ), Vector2( 300, 200 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenuBtnsNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 917, 1500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightsLogoNode/Logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LoadingScreen/LoadingBarBG/InnerLoading:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.00685192, 0.952167 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LoadingScreen/LoadingBarBG/InnerLoading:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -901.599, 1.61246 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LoadingScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LoadingScreen/Node2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -280.52, 129.92 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "playbtn"

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LightsLogoNode/LightPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.4, -56.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightsLogoNode/LightPivot2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.7, 32.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LightsLogoNode/Logo/LogoHighlight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LightsLogoNode/LightPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightsLogoNode/LightPivot2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LightsLogoNode/Logo/LogoHighlight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="MainPanel" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 5 )

[node name="MainPanelControlNode" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.028
margin_bottom = -0.23999

[node name="AnimatedSprite" type="AnimatedSprite" parent="MainPanelControlNode"]
position = Vector2( 959, 549.712 )
scale = Vector2( 1, 0.964 )
frames = SubResource( 1 )
frame = 33
speed_scale = 1.5
playing = true

[node name="LightsLogoNode" type="Node2D" parent="MainPanelControlNode"]

[node name="LightPivot" type="Sprite" parent="MainPanelControlNode/LightsLogoNode"]
modulate = Color( 1, 1, 1, 0.576471 )
self_modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 1182, 827 )
rotation = 0.164061
scale = Vector2( 0.75, 0.75 )

[node name="Light" type="Sprite" parent="MainPanelControlNode/LightsLogoNode/LightPivot"]
modulate = Color( 1, 1, 1, 0.513726 )
self_modulate = Color( 1, 1, 1, 0.423529 )
position = Vector2( -8.34033, -990.715 )
rotation = -1.5708
scale = Vector2( 1.1, 0.6 )
texture = ExtResource( 41 )

[node name="LightPivot2" type="Sprite" parent="MainPanelControlNode/LightsLogoNode"]
modulate = Color( 1, 1, 1, 0.576471 )
self_modulate = Color( 1, 1, 1, 0.168627 )
position = Vector2( 817, 862 )
rotation = -0.361283
scale = Vector2( 0.75, 0.75 )

[node name="Light" type="Sprite" parent="MainPanelControlNode/LightsLogoNode/LightPivot2"]
modulate = Color( 1, 1, 1, 0.513726 )
self_modulate = Color( 1, 1, 1, 0.423529 )
position = Vector2( -8.34033, -990.715 )
rotation = -1.5708
scale = Vector2( 1.1, 0.6 )
texture = ExtResource( 41 )

[node name="Logo" type="Sprite" parent="MainPanelControlNode/LightsLogoNode"]
position = Vector2( 890, 296 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 1 )

[node name="LogoHighlight" type="Sprite" parent="MainPanelControlNode/LightsLogoNode/Logo"]
texture = ExtResource( 43 )

[node name="MainMenuBtnsNode" type="Node2D" parent="MainPanelControlNode"]
position = Vector2( 917, 1500 )

[node name="PlayBtn" type="TextureButton" parent="MainPanelControlNode/MainMenuBtnsNode"]
margin_left = -160.0
margin_top = -86.0
margin_right = 174.0
margin_bottom = -42.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 48 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
NormalColor = Color( 1, 1, 1, 1 )
HoverColor = Color( 0.419608, 0.407843, 0.407843, 1 )
PressedColor = Color( 0.309804, 0.290196, 0.290196, 1 )

[node name="Label" type="Label" parent="MainPanelControlNode/MainMenuBtnsNode/PlayBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0.184314, 0.286275, 1 )
custom_fonts/font = SubResource( 3 )
text = "Play"
align = 1
valign = 1

[node name="DeckBtn" type="TextureButton" parent="MainPanelControlNode/MainMenuBtnsNode"]
margin_left = -159.0
margin_top = -26.0
margin_right = 175.0
margin_bottom = 18.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 48 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
NormalColor = Color( 1, 1, 1, 0.94902 )
HoverColor = Color( 0.721569, 0.721569, 0.721569, 1 )
PressedColor = Color( 0.309804, 0.290196, 0.290196, 1 )

[node name="Label" type="Label" parent="MainPanelControlNode/MainMenuBtnsNode/DeckBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0.184314, 0.286275, 1 )
custom_fonts/font = SubResource( 3 )
text = "Deck"
align = 1
valign = 1

[node name="QuitBtn" type="TextureButton" parent="MainPanelControlNode/MainMenuBtnsNode"]
margin_left = -164.0
margin_top = 33.0
margin_right = 170.0
margin_bottom = 77.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 48 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
NormalColor = Color( 1, 1, 1, 0.921569 )
HoverColor = Color( 0.721569, 0.721569, 0.721569, 1 )
PressedColor = Color( 0.309804, 0.290196, 0.290196, 1 )

[node name="Label" type="Label" parent="MainPanelControlNode/MainMenuBtnsNode/QuitBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0.184314, 0.286275, 1 )
custom_fonts/font = SubResource( 3 )
text = "Quit"
align = 1
valign = 1

[node name="LoadingScreen" type="Sprite" parent="MainPanelControlNode"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 933, -104 )
scale = Vector2( 5.005, 4.69521 )
texture = ExtResource( 44 )

[node name="LoadingBG" type="AnimatedSprite" parent="MainPanelControlNode/LoadingScreen"]
position = Vector2( 6.49353, 140.461 )
scale = Vector2( 1, 1.07248 )
frames = SubResource( 35 )
speed_scale = 2.0

[node name="LoadingBarBG" type="Sprite" parent="MainPanelControlNode/LoadingScreen"]
visible = false
self_modulate = Color( 0.341176, 0.388235, 0.647059, 1 )
position = Vector2( -0.2, 215 )
scale = Vector2( 0.220447, 0.0984793 )
texture = ExtResource( 42 )

[node name="InnerLoading" type="Sprite" parent="MainPanelControlNode/LoadingScreen/LoadingBarBG"]
self_modulate = Color( 0.219608, 0.976471, 0.960784, 1 )
position = Vector2( -901.599, 1.61246 )
scale = Vector2( 0.00685192, 0.952167 )
texture = ExtResource( 45 )

[node name="Label" type="Label" parent="MainPanelControlNode/LoadingScreen"]
margin_left = -164.436
margin_top = 215.326
margin_right = -60.4356
margin_bottom = 242.326
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_fonts/font = SubResource( 9 )
text = "LOADING...."

[node name="Node2D" type="Node2D" parent="MainPanelControlNode/LoadingScreen"]
visible = false
position = Vector2( -280.52, 129.92 )
scale = Vector2( 0.220447, 0.0984793 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="MainPanelControlNode/LoadingScreen/Node2D"]
visible = false
position = Vector2( -5.43784, -49.7429 )
scale = Vector2( 3.85062, 8.65232 )
frames = SubResource( 13 )
frame = 1
playing = true
flip_h = true

[node name="AnimationPlayerOnce" type="AnimationPlayer" parent="MainPanelControlNode"]
autoplay = "MainMenuAnim"
anims/MainMenuAnim = SubResource( 4 )
anims/RESET = SubResource( 5 )
anims/playbtn = SubResource( 6 )

[node name="AnimationPlayerLoop" type="AnimationPlayer" parent="MainPanelControlNode"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="pressed" from="MainPanelControlNode/MainMenuBtnsNode/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="MainPanelControlNode/MainMenuBtnsNode/DeckBtn" to="." method="_on_DeckBtn_pressed"]
[connection signal="pressed" from="MainPanelControlNode/MainMenuBtnsNode/QuitBtn" to="." method="_on_QuitBtn_pressed"]
