[gd_scene load_steps=14 format=2]

[ext_resource path="res://Cards_UI/Shaders/outline2D_outer.shader" type="Shader" id=1]
[ext_resource path="res://Cards_UI/Demos/Outline/Outline2D/Outline.gd" type="Script" id=2]
[ext_resource path="res://Cards_UI/Demos/poodle3.png" type="Texture" id=3]


[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 1 )
shader_param/line_color = Color( 0.921569, 0.0666667, 0.0666667, 0 )
shader_param/line_thickness = 1.022

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 140, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 280, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 420, 0, 140, 136 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 140, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 280, 136, 140, 136 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 420, 136, 140, 136 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="outlineOwn" type="Node2D"]
position = Vector2( 214, 154 )

[node name="for animated outline" type="AnimatedSprite" parent="."]
material = SubResource( 10 )
position = Vector2( 3, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 11 )
playing = true
script = ExtResource( 2 )
line_color = Color( 0.776471, 0.517647, 0.14902, 1 )

[node name="Tween" type="Tween" parent="for animated outline"]

[node name="Area2D" type="Area2D" parent="for animated outline"]
scale = Vector2( 0.166667, 0.166667 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="for animated outline/Area2D"]
scale = Vector2( 0.992719, 0.696741 )
polygon = PoolVector2Array( -78.0994, -356.085, 4.68604, -93.4723, 176.505, -189.17, 156.199, 293.77, -157.761, 347.182, -198.372, -362.761 )
