[gd_scene load_steps=110 format=2]

[ext_resource path="res://GridSystem/Scripts/GridManager.cs" type="Script" id=1]
[ext_resource path="res://GridSystem/Scenes/TileScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://GridSystem/Assets/Gameplay/bg new add.png" type="Texture" id=3]
[ext_resource path="res://GridSystem/Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://GridSystem/Scripts/TurnManager.cs" type="Script" id=5]
[ext_resource path="res://GridSystem/Scripts/GameplayUiController.cs" type="Script" id=6]
[ext_resource path="res://GridSystem/Scenes/UnitVitals.tscn" type="PackedScene" id=7]
[ext_resource path="res://GridSystem/Assets/Gameplay/popup.png" type="Texture" id=8]
[ext_resource path="res://GridSystem/Assets/Gameplay/spark 1.png" type="Texture" id=9]
[ext_resource path="res://GridSystem/Fonts/EndResultFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://GridSystem/Assets/Gameplay/Avatar (1).png" type="Texture" id=11]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 107.png" type="Texture" id=12]
[ext_resource path="res://GridSystem/Assets/Gameplay/overlay.png" type="Texture" id=13]
[ext_resource path="res://GridSystem/Assets/Gameplay/Rectangle 1.png" type="Texture" id=14]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 113.png" type="Texture" id=15]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 114.png" type="Texture" id=16]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 114 (1).png" type="Texture" id=17]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 113 (1).png" type="Texture" id=18]
[ext_resource path="res://GridSystem/Assets/Gameplay/player-nameplate (1).png" type="Texture" id=19]
[ext_resource path="res://GridSystem/Assets/Gameplay/player-nameplate.png" type="Texture" id=20]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 117 (1).png" type="Texture" id=21]
[ext_resource path="res://Cards_UI/Main/UI/fonts/KeyboardKeyFont.tres" type="DynamicFont" id=22]
[ext_resource path="res://GridSystem/Scripts/PlayerInfo.cs" type="Script" id=23]
[ext_resource path="res://GridSystem/Scripts/OptionsScreen.cs" type="Script" id=24]
[ext_resource path="res://GridSystem/Assets/Gameplay/Frame.png" type="Texture" id=25]
[ext_resource path="res://GridSystem/Scripts/TurnTimer.cs" type="Script" id=26]
[ext_resource path="res://GridSystem/Fonts/MainMsgFonts.tres" type="DynamicFont" id=27]
[ext_resource path="res://GridSystem/Fonts/new_dynamicfont2.tres" type="DynamicFont" id=28]
[ext_resource path="res://GridSystem/Fonts/timerFonts.tres" type="DynamicFont" id=29]
[ext_resource path="res://GridSystem/Assets/Gameplay/Rectangle 24.png" type="Texture" id=30]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/plant3.png" type="Texture" id=31]
[ext_resource path="res://GridSystem/Assets/Gameplay/RBG mana point-13.png" type="Texture" id=32]
[ext_resource path="res://CardSystem/Scripts/CardsManager.cs" type="Script" id=34]
[ext_resource path="res://GridSystem/Scripts/CameraShake.cs" type="Script" id=35]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/plant 2.png" type="Texture" id=36]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/screen3.png" type="Texture" id=37]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/screen1.png" type="Texture" id=38]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/plant 1.png" type="Texture" id=39]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/botton plain.png" type="Texture" id=40]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/skip botton.png" type="Texture" id=41]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/timer white.png" type="Texture" id=42]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/timer green.png" type="Texture" id=43]
[ext_resource path="res://Cards_UI/Fonts/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=44]
[ext_resource path="res://GridSystem/Assets/Gameplay/New Gameplay elements/skip botton select.png" type="Texture" id=45]
[ext_resource path="res://ManaUI/Scenes/ManaUi.tscn" type="PackedScene" id=46]
[ext_resource path="res://GridSystem/Scenes/Unit2ProfileBg3.tscn" type="PackedScene" id=47]
[ext_resource path="res://GridSystem/Scenes/Unit1ProfileBg.tscn" type="PackedScene" id=48]
[ext_resource path="res://GridSystem/Scenes/Unit1ProfileBg2.tscn" type="PackedScene" id=49]
[ext_resource path="res://GridSystem/Scenes/Unit2ProfileBg4.tscn" type="PackedScene" id=50]
[ext_resource path="res://GridSystem/Scenes/UnitProgressBar_2.tscn" type="PackedScene" id=51]
[ext_resource path="res://GridSystem/Scenes/UnitProgressBar.tscn" type="PackedScene" id=52]
[ext_resource path="res://CardSystem/Scenes/CardZoomPanel.tscn" type="PackedScene" id=53]
[ext_resource path="res://GridSystem/Assets/Gameplay/attack_hover.png" type="Texture" id=54]
[ext_resource path="res://GridSystem/Assets/Gameplay/move_hover.png" type="Texture" id=55]
[ext_resource path="res://GridSystem/Assets/Gameplay/skip_hover.png" type="Texture" id=56]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 39 )
region = Rect2( 68, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 39 )
region = Rect2( 136, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 39 )
region = Rect2( 204, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 39 )
region = Rect2( 272, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 39 )
region = Rect2( 340, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 39 )
region = Rect2( 408, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 39 )
region = Rect2( 476, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 39 )
region = Rect2( 544, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 39 )
region = Rect2( 612, 0, 68, 101 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 39 )
region = Rect2( 680, 0, 68, 101 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 36 )
region = Rect2( 69, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 36 )
region = Rect2( 138, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 36 )
region = Rect2( 207, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 36 )
region = Rect2( 276, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 36 )
region = Rect2( 345, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 36 )
region = Rect2( 414, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 36 )
region = Rect2( 483, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 36 )
region = Rect2( 552, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 36 )
region = Rect2( 621, 0, 69, 85 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 36 )
region = Rect2( 690, 0, 69, 85 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 38 )
region = Rect2( 25, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 38 )
region = Rect2( 50, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 38 )
region = Rect2( 75, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 38 )
region = Rect2( 100, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 38 )
region = Rect2( 125, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 38 )
region = Rect2( 150, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 38 )
region = Rect2( 175, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 38 )
region = Rect2( 200, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 38 )
region = Rect2( 225, 0, 25, 21 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 38 )
region = Rect2( 250, 0, 25, 21 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 37 )
region = Rect2( 80, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 37 )
region = Rect2( 160, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 37 )
region = Rect2( 240, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 37 )
region = Rect2( 320, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 37 )
region = Rect2( 400, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 37 )
region = Rect2( 480, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 37 )
region = Rect2( 560, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 37 )
region = Rect2( 640, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 37 )
region = Rect2( 720, 0, 80, 37 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 37 )
region = Rect2( 800, 0, 80, 37 )

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 44 )

[sub_resource type="DynamicFont" id=68]
size = 30
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 44 )

[sub_resource type="Animation" id=6]
resource_name = "PopUpAnim"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MsgPopup:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -650, 248 ), Vector2( 0, 248 ), Vector2( 0, 248 ), Vector2( -650, 248 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MsgPopup/PopupBg:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 130 ), Vector2( 480, 130 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MsgPopup/PopupBg:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MsgPopup/PopupBg:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 900, 550 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MsgPopup:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -650, 248 ) ]
}

[sub_resource type="Animation" id=70]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UiController/CardList:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, 892 ) ]
}

[sub_resource type="Animation" id=71]
resource_name = "forGameplayGrid"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("UiController/CardList:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1500, 892 ), Vector2( -1500, 892 ), Vector2( -1500, 892 ), Vector2( 450, 892 ), Vector2( 309.839, 892 ) ]
}

[node name="Grid" type="Node2D"]
script = ExtResource( 1 )

[node name="GameplayBG" type="Sprite" parent="."]
position = Vector2( 960, 549.5 )
scale = Vector2( 2.51, 2.50889 )
texture = ExtResource( 3 )

[node name="Rect" type="Sprite" parent="GameplayBG"]
self_modulate = Color( 0, 0.364706, 0.894118, 0.419608 )
position = Vector2( 3.06128, 48.0221 )
scale = Vector2( 0.126881, 0.124868 )
texture = ExtResource( 14 )

[node name="Plant1" type="AnimatedSprite" parent="GameplayBG"]
position = Vector2( -132.669, -187.932 )
frames = SubResource( 19 )
frame = 3
playing = true

[node name="Plant2" type="AnimatedSprite" parent="GameplayBG"]
position = Vector2( -56.9721, -180.757 )
frames = SubResource( 31 )
frame = 3
playing = true

[node name="screenSmall1" type="AnimatedSprite" parent="GameplayBG"]
position = Vector2( 19.5219, -165.611 )
frames = SubResource( 43 )
frame = 3
playing = true

[node name="Screen2" type="AnimatedSprite" parent="GameplayBG"]
position = Vector2( 106.375, -168.401 )
frames = SubResource( 67 )
frame = 3
playing = true

[node name="Sprite" type="Sprite" parent="GameplayBG"]
position = Vector2( -182.072, -179.562 )
texture = ExtResource( 31 )

[node name="TilesParent" type="Node2D" parent="."]
position = Vector2( 377, 353 )

[node name="YSort" type="YSort" parent="TilesParent"]
position = Vector2( -377, -353 )

[node name="HexTile1" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 377, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile2" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 566.24, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile3" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 755.48, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile4" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 944.72, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile5" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1133.96, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile6" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1323.2, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile7" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1512.44, 353 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile8" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 471.62, 467 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile9" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 660.86, 467 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile10" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 850.1, 467 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile11" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1039.34, 467 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile12" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1228.58, 467 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile13" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1417.82, 467 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile14" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 377, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile15" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 566.24, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile16" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 755.48, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile17" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 944.72, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile18" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1133.96, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile19" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1323.2, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile20" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1512.44, 581 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile22" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 471.62, 695 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile21" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 660.86, 695 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile23" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 850.1, 695 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile24" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1039.34, 695 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile25" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1228.58, 695 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile26" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1417.82, 695 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile27" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 377, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile28" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 566.24, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile29" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 755.48, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile30" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 944.72, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile31" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1133.96, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile32" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1323.2, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="HexTile33" parent="TilesParent/YSort" instance=ExtResource( 2 )]
position = Vector2( 1512.44, 809 )
scale = Vector2( 2.28, 2.28 )

[node name="Player1" parent="." instance=ExtResource( 4 )]
position = Vector2( 214, 187 )
PlayerNumber = 1

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 214, 187 )
PlayerNumber = 2
SpawnPos = PoolIntArray( 12, 18, 25 )

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="CardsManager" type="Node2D" parent="."]
script = ExtResource( 34 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
follow_viewport_enable = true

[node name="UiController" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="Player1Info" type="Control" parent="CanvasLayer/UiController"]
anchor_top = 0.035
anchor_right = 0.196
anchor_bottom = 0.181
margin_top = -0.125
margin_right = 118.942
margin_bottom = 50.52
rect_scale = Vector2( 0.76, 0.76 )
rect_clip_content = true
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 23 )

[node name="TurnHighlight" type="TextureRect" parent="CanvasLayer/UiController/Player1Info"]
self_modulate = Color( 1, 1, 1, 0.117647 )
anchor_right = 1.07
anchor_bottom = 1.258
margin_right = -0.140076
margin_bottom = -0.0728455
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="NameBg" type="TextureRect" parent="CanvasLayer/UiController/Player1Info"]
light_mask = 512
anchor_left = 0.377
anchor_top = 0.274
anchor_right = 0.875
anchor_bottom = 0.669
margin_left = -0.1269
margin_top = -0.0394821
margin_right = -0.0329285
margin_bottom = -0.0504837
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="PLabel" type="Label" parent="CanvasLayer/UiController/Player1Info/NameBg"]
self_modulate = Color( 0.235294, 0.847059, 0.803922, 1 )
anchor_left = 0.027
anchor_top = 0.191
anchor_right = 0.98
anchor_bottom = 0.809
margin_left = 0.00400043
margin_top = 0.0229998
margin_right = -0.0399933
margin_bottom = -0.0230026
custom_fonts/font = ExtResource( 28 )
text = "Alpha 321"
align = 1
valign = 1
uppercase = true

[node name="ProfileBg" type="TextureRect" parent="CanvasLayer/UiController/Player1Info"]
light_mask = 512
anchor_right = 0.498
anchor_bottom = 1.112
margin_right = 0.0939941
margin_bottom = -1.52588e-05
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/UiController/Player1Info/ProfileBg"]
anchor_left = 0.256
anchor_top = 0.172
anchor_right = 0.681
anchor_bottom = 0.643
margin_left = -0.0311241
margin_top = 0.0562515
margin_right = 0.0652466
margin_bottom = -0.0543823
expand = true

[node name="Spark" type="TextureRect" parent="CanvasLayer/UiController/Player1Info"]
light_mask = 512
anchor_left = 0.146
anchor_top = 0.663
anchor_right = 0.278
anchor_bottom = 0.959
margin_left = 0.0590439
margin_top = 0.019722
margin_right = -0.144958
margin_bottom = 0.019722
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="UnitProgressBar" parent="CanvasLayer/UiController/Player1Info" instance=ExtResource( 52 )]

[node name="Player2Info" type="Control" parent="CanvasLayer/UiController"]
anchor_left = 0.777
anchor_top = 0.035
anchor_right = 0.973
anchor_bottom = 0.174
margin_left = 0.383057
margin_top = 0.200005
margin_right = 119.325
margin_bottom = 48.365
rect_scale = Vector2( 0.76, 0.76 )
rect_clip_content = true
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 23 )

[node name="TurnHighlight" type="TextureRect" parent="CanvasLayer/UiController/Player2Info"]
self_modulate = Color( 1, 1, 1, 0.117647 )
anchor_right = 1.07
anchor_bottom = 1.258
margin_right = -0.140076
margin_bottom = -0.0728455
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="NameBg" type="TextureRect" parent="CanvasLayer/UiController/Player2Info"]
light_mask = 512
anchor_left = 0.142
anchor_top = 0.287
anchor_right = 0.64
anchor_bottom = 0.708
margin_left = -0.0687752
margin_top = 0.0575256
margin_right = 0.0252075
margin_bottom = -0.0414734
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="PLabel" type="Label" parent="CanvasLayer/UiController/Player2Info/NameBg"]
self_modulate = Color( 0.235294, 0.847059, 0.803922, 1 )
anchor_left = 0.027
anchor_top = 0.18
anchor_right = 0.966
anchor_bottom = 0.82
margin_left = 0.00399995
margin_right = 0.0319977
custom_fonts/font = ExtResource( 28 )
text = "Bravo 569"
align = 1
valign = 1
uppercase = true

[node name="ProfileBg" type="TextureRect" parent="CanvasLayer/UiController/Player2Info"]
light_mask = 512
anchor_left = 0.522
anchor_right = 1.02
anchor_bottom = 1.168
margin_left = -0.0340118
margin_right = 0.059967
margin_bottom = 0.00798035
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="ProfilePic" type="TextureRect" parent="CanvasLayer/UiController/Player2Info/ProfileBg"]
anchor_left = 0.29
anchor_top = 0.172
anchor_right = 0.716
anchor_bottom = 0.641
margin_left = 0.086647
margin_top = -0.362358
margin_right = -0.0637512
margin_bottom = 0.0149536
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="Spark" type="TextureRect" parent="CanvasLayer/UiController/Player2Info"]
light_mask = 512
anchor_left = 0.646
anchor_top = 0.697
anchor_right = 0.778
anchor_bottom = 1.008
margin_left = 0.137985
margin_top = -0.0480042
margin_right = -0.0660095
margin_bottom = -0.0570068
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="UnitProgressBar" parent="CanvasLayer/UiController/Player2Info" instance=ExtResource( 51 )]
modulate = Color( 0.0784314, 0.913725, 0.156863, 1 )
self_modulate = Color( 0.0784314, 0.913725, 0.156863, 1 )

[node name="Unit1ProfileBg" parent="CanvasLayer/UiController" instance=ExtResource( 48 )]

[node name="Unit1ProfileBg2" parent="CanvasLayer/UiController" instance=ExtResource( 49 )]

[node name="Unit2ProfileBg3" parent="CanvasLayer/UiController" instance=ExtResource( 47 )]

[node name="Unit2ProfileBg4" parent="CanvasLayer/UiController" instance=ExtResource( 50 )]

[node name="TurnTimer" type="Control" parent="CanvasLayer/UiController"]
pause_mode = 1
anchor_left = 0.859
anchor_top = 0.774
anchor_right = 0.969
anchor_bottom = 0.952
margin_left = 0.860962
margin_top = 0.0800781
margin_right = 1.5509
margin_bottom = -0.159912
mouse_filter = 1
script = ExtResource( 26 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UiController/TurnTimer"]
anchor_top = 0.057
anchor_right = 1.019
anchor_bottom = 0.953
margin_top = 0.0559959
margin_right = -0.0278931
margin_bottom = 0.0239258
texture = ExtResource( 40 )
expand = true
stretch_mode = 6

[node name="TimerLabel" type="Label" parent="CanvasLayer/UiController/TurnTimer"]
modulate = Color( 1, 1, 1, 0.972549 )
anchor_left = 0.278
anchor_top = 0.25
anchor_right = 0.741
anchor_bottom = 0.771
margin_left = 0.0640297
margin_top = -1.52588e-05
margin_right = -0.0919189
margin_bottom = -0.0320587
custom_fonts/font = ExtResource( 29 )
align = 1
valign = 1
uppercase = true

[node name="Timer" type="Timer" parent="CanvasLayer/UiController/TurnTimer"]
one_shot = true

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/UiController/TurnTimer"]
anchor_top = -0.034
anchor_right = 1.042
anchor_bottom = 1.071
margin_left = 1.0
margin_top = 0.528
margin_right = 280.096
margin_bottom = 269.368
rect_scale = Vector2( 0.440001, 0.440001 )
max_value = 30.0
texture_under = ExtResource( 42 )
texture_progress = ExtResource( 43 )
fill_mode = 5
tint_over = Color( 0.192157, 0.192157, 0.192157, 1 )

[node name="ActionPanel" type="Control" parent="CanvasLayer/UiController"]
anchor_left = 0.735
anchor_top = 0.83
anchor_right = 0.993
anchor_bottom = 0.972
margin_left = 0.0649414
margin_top = -0.399963
margin_right = 0.446899
margin_bottom = 0.23999
mouse_filter = 1

[node name="Move" type="Control" parent="CanvasLayer/UiController/ActionPanel"]
anchor_left = 0.448
anchor_top = -1.123
anchor_right = 0.69
anchor_bottom = -0.304
margin_left = -0.207947
margin_top = -0.0579987
margin_right = -0.239899
margin_bottom = -6.18406
rect_pivot_offset = Vector2( 60, 120 )

[node name="MoveButton" type="TextureButton" parent="CanvasLayer/UiController/ActionPanel/Move"]
anchor_top = 0.3
anchor_right = 0.958
anchor_bottom = 1.308
margin_left = -1.0
margin_top = 1.52588e-05
margin_right = 0.0399628
margin_bottom = 0.0400848
grow_horizontal = 2
rect_pivot_offset = Vector2( 21, 40 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 55 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UiController/ActionPanel/Move"]
visible = false
anchor_left = 0.167
anchor_right = 0.833
anchor_bottom = 0.3
margin_left = -7.04
margin_top = 1.0
margin_right = -6.96001
margin_bottom = 1.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="Attack" type="Control" parent="CanvasLayer/UiController/ActionPanel"]
anchor_left = 0.591
anchor_top = -1.558
anchor_right = 0.833
anchor_bottom = -0.779
margin_left = -6.13593
margin_top = 5.93201
margin_right = -6.16797
margin_bottom = 5.96601
rect_pivot_offset = Vector2( 92, 150 )

[node name="AttackButton" type="TextureButton" parent="CanvasLayer/UiController/ActionPanel/Attack"]
anchor_left = 0.025
anchor_top = 0.225
anchor_right = 0.975
anchor_bottom = 1.233
margin_right = 3.05176e-05
margin_bottom = 0.0400085
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 54 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UiController/ActionPanel/Attack"]
visible = false
anchor_left = 0.167
anchor_right = 0.833
anchor_bottom = 0.3
margin_left = -0.0400009
margin_right = 0.0399933
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="SkipUnitTurn" type="Control" parent="CanvasLayer/UiController/ActionPanel"]
anchor_left = 0.726
anchor_top = -0.883
anchor_right = 0.952
anchor_bottom = -0.104
margin_left = -0.0959167
margin_top = -0.0179901
margin_right = -0.191895
margin_bottom = 0.0159855
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/UiController/ActionPanel/SkipUnitTurn"]
anchor_right = 1.0
anchor_bottom = 0.958
margin_top = 2.0
margin_bottom = 0.0400085
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 56 )
expand = true
stretch_mode = 5

[node name="TimerLabel2" type="Label" parent="CanvasLayer/UiController/ActionPanel/SkipUnitTurn"]
visible = false
anchor_left = 0.075
anchor_top = 0.177
anchor_right = 0.934
anchor_bottom = 0.839
margin_left = -0.0750008
margin_top = 0.026
margin_right = -0.0940094
margin_bottom = -0.0180016
input_pass_on_modal_close_click = false
custom_fonts/font = ExtResource( 29 )
text = "Skip Turn"
align = 1
valign = 1
uppercase = true

[node name="Mana" type="Control" parent="CanvasLayer/UiController"]
anchor_left = 0.015
anchor_top = 0.731
anchor_right = 0.168
anchor_bottom = 0.974
margin_left = -36.8
margin_top = 42.52
margin_right = -35.56
margin_bottom = 43.0801

[node name="manaTextBg" type="TextureRect" parent="CanvasLayer/UiController/Mana"]
anchor_left = 0.943
anchor_top = 0.555
anchor_right = 1.124
anchor_bottom = 0.893
margin_left = -56.185
margin_top = 6.035
margin_right = -63.3713
margin_bottom = -8.85896
rect_scale = Vector2( 0.960001, 1.08 )
texture = ExtResource( 32 )

[node name="P1Mana" type="Label" parent="CanvasLayer/UiController/Mana/manaTextBg"]
anchor_left = 0.34
anchor_top = 0.302
anchor_right = 0.639
anchor_bottom = 0.642
margin_left = -1.84694
margin_top = -7.348
margin_right = 4.39906
margin_bottom = 10.492
custom_fonts/font = ExtResource( 22 )
text = "0"
align = 1
valign = 1
uppercase = true

[node name="ManaCrystalsRoot" parent="CanvasLayer/UiController/Mana" instance=ExtResource( 46 )]
anchor_left = 0.054
anchor_right = 1.031
anchor_bottom = 0.863
margin_left = 0.132264
margin_top = 4.0
margin_right = 39.1971
margin_bottom = 40.0311
rect_scale = Vector2( 0.72, 0.88 )

[node name="CardList" type="Control" parent="CanvasLayer/UiController"]
anchor_left = 0.161
anchor_top = 0.83
anchor_right = 0.638
anchor_bottom = 1.0
margin_left = -1309.12
margin_top = -4.39996
margin_right = -1309.12
margin_bottom = -4.3999

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UiController/CardList"]
anchor_right = 0.976
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = -2.0
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 130
columns = 9

[node name="TempCardList" type="Control" parent="CanvasLayer/UiController"]
anchor_left = 0.55
anchor_top = 0.169
anchor_right = 0.891
anchor_bottom = 0.728
margin_left = -0.550049
margin_top = -0.52002
margin_right = 0.388916
margin_bottom = -0.240051
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UiController/TempCardList"]
anchor_right = 0.976
anchor_bottom = 1.0
margin_right = -3.66406
margin_bottom = -4.0
custom_constants/vseparation = 200
custom_constants/hseparation = 300
columns = 2

[node name="UnitVitals" parent="CanvasLayer/UiController" instance=ExtResource( 7 )]
margin_left = -2026.0
margin_top = 507.0
margin_right = -2026.0
margin_bottom = 507.0

[node name="CardZoomPanel" parent="CanvasLayer/UiController" instance=ExtResource( 53 )]
visible = false

[node name="OptionsScreen" type="Control" parent="CanvasLayer/UiController"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
script = ExtResource( 24 )

[node name="BgOverlay" type="TextureRect" parent="CanvasLayer/UiController/OptionsScreen"]
self_modulate = Color( 0.0470588, 0.196078, 0.305882, 0.513726 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -2.0
mouse_filter = 0
texture = ExtResource( 13 )
expand = true

[node name="MsgPopup" type="Control" parent="CanvasLayer/UiController/OptionsScreen"]
visible = false
anchor_left = -0.338
anchor_top = 0.214
anchor_bottom = 0.339
margin_left = -1.03998
margin_top = 16.88
margin_right = 9733.92
margin_bottom = 2041.88
rect_pivot_offset = Vector2( 314, 66 )

[node name="PopupBg" type="TextureRect" parent="CanvasLayer/UiController/OptionsScreen/MsgPopup"]
light_mask = 524288
anchor_right = 0.753
anchor_bottom = 0.978
margin_left = 5.0
margin_top = 3.0
margin_right = -6914.09
margin_bottom = -1559.48
mouse_filter = 0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="MsgLbl" type="Label" parent="CanvasLayer/UiController/OptionsScreen/MsgPopup/PopupBg"]
anchor_right = 1.0
anchor_bottom = 1.023
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.554466, 0.739643, 0.830078, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = ExtResource( 27 )
text = "Your Turn"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="AppliedCard" type="Control" parent="CanvasLayer/UiController/OptionsScreen"]
visible = false
anchor_right = 0.999
anchor_bottom = 1.0
margin_right = 0.920898
margin_bottom = -2.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UiController/OptionsScreen/AppliedCard"]
anchor_right = 1.0
anchor_bottom = 1.002
margin_right = 1.0
margin_bottom = -0.156128
expand = true
stretch_mode = 6

[node name="PauseMenu" type="Control" parent="CanvasLayer/UiController/OptionsScreen"]
visible = false
anchor_right = 0.326
anchor_bottom = 0.998
margin_right = -0.246033
margin_bottom = 2.15991

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UiController/OptionsScreen/PauseMenu"]
self_modulate = Color( 1, 1, 1, 0.890196 )
anchor_left = 0.671
anchor_top = 0.214
anchor_right = 2.411
anchor_bottom = 0.705
margin_left = -0.04599
margin_top = -0.12001
margin_right = -0.286011
margin_bottom = -0.400024
rect_pivot_offset = Vector2( 540.219, 264 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="ResumeBtn" type="TextureButton" parent="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect"]
visible = false
anchor_left = 0.221
anchor_top = 0.319
anchor_right = 0.77
anchor_bottom = 0.444
margin_left = 0.330978
margin_top = -0.0700073
margin_right = -0.478027
margin_bottom = 0.129944
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect/ResumeBtn"]
anchor_left = 0.075
anchor_top = 0.177
anchor_right = 0.934
anchor_bottom = 0.839
margin_left = 0.0249996
margin_top = -0.505
margin_right = 0.697998
margin_bottom = 2.465
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 4 )
text = "Resume"
align = 1
valign = 1
uppercase = true

[node name="ReturnToMenuBtn" type="TextureButton" parent="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect"]
anchor_left = 0.218
anchor_top = 0.534
anchor_right = 0.766
anchor_bottom = 0.659
margin_left = -0.402008
margin_top = -0.0200195
margin_right = -0.122009
margin_bottom = 0.179932
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect/ReturnToMenuBtn"]
anchor_left = 0.075
anchor_top = 0.177
anchor_right = 0.934
anchor_bottom = 0.839
margin_left = 0.0249996
margin_top = -0.505
margin_right = 0.697998
margin_bottom = 2.465
input_pass_on_modal_close_click = false
custom_colors/font_color_shadow = Color( 0.329412, 0.329412, 0.329412, 1 )
custom_constants/shadow_offset_x = 1
custom_fonts/font = SubResource( 68 )
text = "Quit To Menu"
align = 1
valign = 1
uppercase = true

[node name="MsgLbl2" type="Label" parent="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect"]
anchor_left = 0.2
anchor_top = 0.242
anchor_right = 0.804
anchor_bottom = 0.47
margin_left = 0.199997
margin_top = -0.259979
margin_right = 0.44397
margin_bottom = 22.9
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.54902, 0.54902, 0.54902, 1 )
custom_constants/shadow_offset_x = 3
custom_fonts/font = ExtResource( 10 )
text = "It's a Draw"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UiController/OptionsScreen"]
playback_speed = 0.75
method_call_mode = 1
anims/PopUpAnim = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UiController"]
root_node = NodePath("../..")
anims/RESET = SubResource( 70 )
anims/forGameplayGrid = SubResource( 71 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 962, 540 )
current = true
script = ExtResource( 35 )

[connection signal="timeout" from="CanvasLayer/UiController/TurnTimer/Timer" to="CanvasLayer/UiController/TurnTimer" method="ProccessTimer"]
[connection signal="mouse_entered" from="CanvasLayer/UiController/ActionPanel/Move/MoveButton" to="CanvasLayer/UiController" method="_on_Button_mouse_entered" binds= [ "MoveBtn" ]]
[connection signal="mouse_exited" from="CanvasLayer/UiController/ActionPanel/Move/MoveButton" to="CanvasLayer/UiController" method="_on_Button_mouse_exited" binds= [ "MoveBtn" ]]
[connection signal="pressed" from="CanvasLayer/UiController/ActionPanel/Move/MoveButton" to="CanvasLayer/UiController" method="_on_ActionButton_pressed" binds= [ "MoveBtn" ]]
[connection signal="mouse_entered" from="CanvasLayer/UiController/ActionPanel/Attack/AttackButton" to="CanvasLayer/UiController" method="_on_Button_mouse_entered" binds= [ "AttackBtn" ]]
[connection signal="mouse_exited" from="CanvasLayer/UiController/ActionPanel/Attack/AttackButton" to="CanvasLayer/UiController" method="_on_Button_mouse_exited" binds= [ "AttackBtn" ]]
[connection signal="pressed" from="CanvasLayer/UiController/ActionPanel/Attack/AttackButton" to="CanvasLayer/UiController" method="_on_ActionButton_pressed" binds= [ "Attackbtn" ]]
[connection signal="pressed" from="CanvasLayer/UiController/ActionPanel/SkipUnitTurn/TextureButton" to="CanvasLayer/UiController" method="_on_SkipUnitTurn_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect/ResumeBtn" to="CanvasLayer/UiController/OptionsScreen" method="ResumeGame"]
[connection signal="pressed" from="CanvasLayer/UiController/OptionsScreen/PauseMenu/TextureRect/ReturnToMenuBtn" to="CanvasLayer/UiController/OptionsScreen" method="QuitToMenu"]
