[gd_scene load_steps=12 format=2]

[ext_resource path="res://GridSystem/Fonts/new_dynamicfont2.tres" type="DynamicFont" id=1]
[ext_resource path="res://GridSystem/Scripts/PlayerInfo.cs" type="Script" id=2]
[ext_resource path="res://GridSystem/Assets/Gameplay/Vector 6-1.png" type="Texture" id=3]
[ext_resource path="res://GridSystem/Assets/Gameplay/Vector 6-2.png" type="Texture" id=4]
[ext_resource path="res://GridSystem/Assets/Gameplay/spark 1.png" type="Texture" id=5]
[ext_resource path="res://GridSystem/Assets/Gameplay/Group 107.png" type="Texture" id=6]
[ext_resource path="res://GridSystem/Assets/Gameplay/Avatar (1).png" type="Texture" id=7]
[ext_resource path="res://GridSystem/Assets/Gameplay/Rectangle 24.png" type="Texture" id=8]
[ext_resource path="res://GridSystem/Assets/Gameplay/Health-Bar_Bg.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=71]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 741, 52 )

[sub_resource type="StyleBoxTexture" id=70]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 741, 52 )

[node name="Player1Info" type="Control"]
anchor_top = 0.035
anchor_right = 0.196
anchor_bottom = 0.181
margin_top = -0.125
margin_right = 118.942
margin_bottom = 50.52
rect_scale = Vector2( 0.76, 0.76 )
rect_clip_content = true
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )

[node name="TurnHighlight" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.117647 )
anchor_right = 1.07
anchor_bottom = 1.258
margin_right = -0.140076
margin_bottom = -0.0728455
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="NameBg" type="TextureRect" parent="."]
light_mask = 512
anchor_left = 0.377
anchor_top = 0.274
anchor_right = 0.875
anchor_bottom = 0.669
margin_left = -0.1269
margin_top = -0.0394821
margin_right = -0.0329285
margin_bottom = -0.0504837
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="PLabel" type="Label" parent="NameBg"]
self_modulate = Color( 0.235294, 0.847059, 0.803922, 1 )
anchor_left = 0.027
anchor_top = 0.191
anchor_right = 0.98
anchor_bottom = 0.809
margin_left = 0.00400043
margin_top = 0.0229998
margin_right = -0.0399933
margin_bottom = -0.0230026
custom_fonts/font = ExtResource( 1 )
text = "Player 1"
align = 1
valign = 1
uppercase = true

[node name="ProfileBg" type="TextureRect" parent="."]
light_mask = 512
anchor_right = 0.498
anchor_bottom = 1.112
margin_right = 0.0939941
margin_bottom = -1.52588e-05
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="ProfilePic" type="TextureRect" parent="ProfileBg"]
anchor_left = 0.256
anchor_top = 0.172
anchor_right = 0.681
anchor_bottom = 0.643
margin_left = -0.0311241
margin_top = 0.0562515
margin_right = 0.0652466
margin_bottom = -0.0543823
expand = true

[node name="Spark" type="TextureRect" parent="."]
light_mask = 512
anchor_left = 0.146
anchor_top = 0.663
anchor_right = 0.278
anchor_bottom = 0.959
margin_left = 0.0590439
margin_top = 0.019722
margin_right = -0.144958
margin_bottom = 0.019722
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Player1Hp" type="TextureRect" parent="."]
anchor_left = 0.404
anchor_top = 0.751
anchor_right = 0.856
anchor_bottom = 0.816
margin_left = -0.0858459
margin_top = -13.4521
margin_right = 0.0557251
margin_bottom = 0.00679016
texture = ExtResource( 9 )
expand = true
flip_h = true
flip_v = true

[node name="UnitProgressBar" type="ProgressBar" parent="."]
margin_left = 214.474
margin_top = 149.112
margin_right = 383.474
margin_bottom = 163.112
custom_styles/fg = SubResource( 71 )
custom_styles/bg = SubResource( 70 )
value = 100.0
percent_visible = false
