[gd_scene load_steps=6 format=2]

[ext_resource path="res://GridSystem/Assets/Gameplay/Polygon 14.png" type="Texture" id=1]
[ext_resource path="res://GridSystem/Scripts/Tile.cs" type="Script" id=2]
[ext_resource path="res://GridSystem/Assets/Gameplay/Polygon 20.png" type="Texture" id=3]
[ext_resource path="res://GridSystem/Assets/Gameplay/Polygon 18.png" type="Texture" id=4]
[ext_resource path="res://GridSystem/Assets/Gameplay/Polygon 20-2.png" type="Texture" id=5]

[node name="HexTile" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="BaseSprite" type="Sprite" parent="."]
scale = Vector2( 0.132, 0.132 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="BaseSprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaseSprite/Area2D"]
position = Vector2( -0.49998, 0.28529 )
scale = Vector2( 4.0599, 3.95235 )
polygon = PoolVector2Array( 0, -63.5946, 74.8171, -33.6677, 74.8171, 26.186, 0, 56.1128, -74.8171, 26.186, -74.8171, -33.6677 )

[node name="HighlightSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -2.5 )
scale = Vector2( 0.128824, 0.129098 )
texture = ExtResource( 3 )

[node name="FriendlySprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -2.5 )
scale = Vector2( 0.128824, 0.129098 )
texture = ExtResource( 5 )

[node name="ActiveSprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.541176, 1, 0.411765, 1 )
position = Vector2( 0, -2.5 )
scale = Vector2( 0.128824, 0.129098 )
texture = ExtResource( 3 )

[node name="EnemySprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.886275, 0, 0.0823529, 1 )
position = Vector2( 0, -2.5 )
scale = Vector2( 0.128824, 0.129098 )
texture = ExtResource( 3 )

[node name="PathSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -2.5 )
scale = Vector2( 0.128912, 0.129098 )
texture = ExtResource( 1 )

[connection signal="input_event" from="BaseSprite/Area2D" to="." method="OnMouseDown"]
[connection signal="mouse_entered" from="BaseSprite/Area2D" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="BaseSprite/Area2D" to="." method="OnMouseExit"]
